{
  "AppSettings": {
    "Enable": "true",
    "ApplicationName": "UsingMongo",
    "Port": 5001,
    "HttpClientUserAgent": "UsingMongo"
  },
  "MongoDbSettings": {
    "DatabaseName": "USINGMONGO_DATABASE",
    "ConnectionString": "mongodb://127.0.0.1:27017"
  },
  "SwaggerSettings": {
    "Enable": "true"
  }
}